# Link to your MongoDB database
DATABASE_URL=postgresql://${username}:${password}@blablabla.your-db-link.oho/papadb?sslmode=require

# Keys got from Cloudfare Turnstile
TURNSTILE_SECRET_KEY=

# Secret used for authentication token 
AED_SECRET=

# Securing cookie session
COOKIE_SECRET=

# Sending email with Resend
RESEND_API_KEY=

# Base URL of your website
BASE_URL=

# Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Object Storage
OBJECT_STORAGE_ACCESS_KEY_ID=
OBJECT_STORAGE_SECRET_ACCESS_KEY=
OBJECT_STORAGE_ACCOUNT_ID=