DATABASE_URL=mongodb+srv://${username}:${password}@cluster0.ab1cd.mongodb.net/${dbname}?retryWrites=true&w=majority
VITE_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
AED_SECRET=
COOKIE_SECRET=
RESEND_API_KEY=